PORT=3000
MONGODB_URI=mongodb+srv://buywise_admin:RIoO1kE87tmbXL7y@buywise.qcwpmpn.mongodb.net/BuyWise?retryWrites=true&w=majority&appName=BuyWise
JWT_SECRET=buywise_jwt_secret_2024_secure_key_8x9y2z1a
EMAIL_USER=Acme <onboarding@resend.dev>
EMAIL_PASSWORD=cdcvnitgruquuvkr
FRONTEND_URL=http://localhost:5173
# SERPAPI_KEY=506e6613bdc6a24c4c6aeb9ed80f21e9d2a730873dfcbd7f2b8232001e1bd64a
SERPAPI_KEY=f7b2c879491c0c3e1386ec1fa66d2599d57a5e6ae1ec5371e2f5aa3032f9c04a
RESEND_API_KEY=re_UseV5nZx_726fZeTMXMfBGPLPioMivE4U
HF_API_KEY=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
OPENAI_API_KEY=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